spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME2}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


hibernate.dialect=org.hibernate.dialect.HSQLDialectspring.application.name=Literalura

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
